global(
  DefaultNetstreamDriverCAFile="{{ hive_home_dir }}/.docker/ca.pem"
  DefaultNetstreamDriverCertFile="{{ hive_home_dir }}/.docker/cert.pem"
  DefaultNetstreamDriverKeyFile="{{ hive_home_dir }}/.docker/key.pem"
)
*.* action(
  type="omfwd"
  StreamDriver="gtls"
  StreamDriverMode="1"
  StreamDriverPermittedPeers="{{ groups['repository'] | intersect(groups[hive_stage]) | first }}"
  StreamDriverAuthMode="x509/name"
  target="{{ groups['repository'] | intersect(groups[hive_stage]) | first }}"
  port="{{ hive_safe_syslog_port | string }}"
  protocol="tcp"
)